{
    "name": "astera",
    "version": "1.0.0",
    "description": "나의 철학 별자리",
    "private": true,
    "dependencies": {
        "@libsql/client": "^0.14.0",
        "bcryptjs": "^2.4.3",
        "jsonwebtoken": "^9.0.2",
        "uuid": "^9.0.1"
    }
}